# GymManagementSystem

GymManagement.API/: GymManagement.API.csproj  GymManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GymManagement.API/Controllers/: MemberController.cs
GymManagement.API/DTOs/Request/: MemberRequestDTO.cs
GymManagement.API/DTOs/Response/: MemberResponseDTO.cs
GymManagement.API/Mappings/: MappingProfile.cs
GymManagement.API/Properties/: launchSettings.json
GymManagement.DataAccess/: GymManagement.DataAccess.csproj
GymManagement.DataAccess/Context/: GymDbContext.cs
GymManagement.DataAccess/Migrations/: 20260527015409_Add-member.Designer.cs  20260527015409_Add-member.cs  GymDbContextModelSnapshot.cs
GymManagement.DataAccess/Repositories/: GenericRepository.cs  MemberRepository.cs
GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement.Domain/Entities/: AuditBase.cs  Member.cs
GymManagement.Domain/Interfaces/Repositories/: IGenericRepository.cs  IMemberRepository.cs
GymManagement.Domain/Interfaces/Services/: IMemberService.cs
GymManagement.Domain/Services/: MemberService.cs
